# UdemySpringSecurity

./: .gitignore  pom.xml
src/main/java/com/oreilly/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthnticationToken.java  CustomUserDetailsService.java
src/main/java/com/oreilly/security/domain/entities/: AutoUser.java
src/main/java/com/oreilly/security/domain/entities/util/: AppointmentUtils.java
src/main/java/com/oreilly/security/domain/handlers/: CustomAccessDeniedHandler.java
src/main/java/com/oreilly/security/domain/repositories/: AppointmentRepository.java  AutoUserRepository.java
src/main/java/com/oreilly/security/utils/: PasswordEncoder.java
src/main/java/com/oreilly/security/web/controllers/: AppointmentController.java  ErrorController.java  HomeController.java
src/main/resources/: init.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  appointment.jsp  error.jsp  header.jsp  login.jsp
src/main/webapp/resources/js/: global.js
src/test/java/com/oreilly/security/: AutoUserTest.java
src/test/resources/: init.sql
