# Root logger option
log4j.rootLogger=DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.oreilly.security=DEBUG, fileAppender, stdout
log4j.additivity.com.oreilly.security=false
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=applog.txt
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

